# AndroidCheatSheet

app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidprojects/androidcheatsheet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidprojects/androidcheatsheet/: MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/androidprojects/androidcheatsheet/Firebase/: FirebaseActivity.java  FriendlyMessage.java  MessageAdapter.java
app/src/main/java/com/androidprojects/androidcheatsheet/MaterialDesign/: MaterialDesignSamples.java
app/src/main/java/com/androidprojects/androidcheatsheet/Samples/: IntentActivity.java  MyBroadcast.java
app/src/main/java/com/androidprojects/androidcheatsheet/database/: DBHelper.java  PartyList.java
app/src/main/res/drawable/: selector_checkbox.xml
app/src/main/res/layout/: activity_broadcast.xml  activity_firebase.xml  activity_firebase_item_message.xml  activity_main.xml  activity_material.xml  activity_material_item.xml  activity_settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: bool.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_settings.xml
app/src/test/java/com/androidprojects/androidcheatsheet/: ExampleUnitTest.java
